test cases:

x = 0.5 * y
y = 0.5 * x + 3

x = 2.00
y = 4.00


x - y + z = 3
2x + y + 8z = 18
4x + 2y - 3z = -2

x=1.00
y=2.00
z=2.00

x + y + z = 6
2x - y + z = 3
x - y - z = 2

x = 


x + y = 2
x - y = 0
x = 1
y - 1


x + 2y + 3z = 14
2x - y + z = 8
y + 2z = 10

x = 0
y = -2
z = 6



x + y = 2
x + y = 5
no solution


x + y = 3
x + y = 5
no sol

x + y = 2
2x + 2y = 4

x = 2
y = 0

(infinite sols)



x + y = 3
2x + 2y = 6
x=3
y=0
infintte

x + y = 5
2x - y = 1

Quadratics:

x^2 + 2x + 1 = 0


x^2 + 4x + 2 = 0
