Test Cases:

Linear:

2x = 4
x = 2

0.0001x = 0.002x
x = 20

Systems of linear:

x = 0.5 * y
y = 0.5 * x + 3
x = 2.00
y = 4.00


x - y + z = 3 
2x + y + 8z = 18 
4x + 2y - 3z = -2
x=1.00
y=2.00
z=2.00


x + y = 2
x + y = 5
no solution


x + y = 2
2x + 2y = 4
x = 2
y = 0
(infinite sols)


Quadratic:

x^2 + 2x + 1 = 0
x = -1


x^2 + 4x + 2 = 0
x = -0.586, 3.414


x^2 + 2x + 2 = 0
(no real roots)


Polynomials:

x^3 - 6x^2 + 11x - 6 = 0
x = 1, x = 2, x = 3


x^4 - 5x^2 + 4 = 0
x = -1, 1, 2, -2

x**4 + 3*x**2  =  3
x = 0.89
x = (-0-1.947j)
x = -0.89
x = (-0+1.947j)


x^7 + x + 1 = 0
x = (-0.705-0.638j)
x = -0.797
x = (-0.705+0.638j)
x = (0.98-0.517j)
x = (0.98+0.517j)
x = (0.124-1.057j)
x = (0.124+1.057j)

x^10 - 2x^9 + x^8 - x^7 + 2x^6 - 3x^5 + x^4 - 2x^3 + 1 = 0
x = (-0.73-0.796j)
x = 0.748
x = (-0.519-0.486j)
x = (-0.519+0.486j)
x = (-0.73+0.796j)
x = (0.93-0.852j)
x = (0.93+0.852j)
x = (0.089-0.908j)
x = (0.089+0.908j)
x = 1.711



Inequalities:
x > 2

2 + 3y <= 6
y <= 1.33


Abnormal: (don't crash)

asdaskjbdkj ahsuid y33qifw 3ir392i 9u32 r
23r 23 mq i3u3 32 32 4

x^3 == 3

2x + y +z + + 3

x >y = 3

x = 

123123123123123123123123123123123123123123123123123123123123123123123123123123x = 2



Graphing:
try all above cases
